for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수++ ){
    console.log("안녕하세요")
}
// 3VM2475:2 안녕하세요
// undefined
for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수 = 반복횟수 +1 ){
    console.log("안녕하세요")
}
// 3VM2493:2 안녕하세요
// undefined

for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수++ ){
    console.log("안녕하세요")
    console.log("지금은 몇번째 반복인가요?" + 반복횟수 + "번 입니다.")
}
// VM2629:2 안녕하세요
// VM2629:3 지금은 몇번째 반복인가요?0번 입니다.
// VM2629:2 안녕하세요
VM2629:3 /지금은 몇번째 반복인가요?1번 입니다.
// VM2629:2 안녕하세요
// VM2629:3 지금은 몇번째 반복인가요?2번 입니다.
// undefined

for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수 = 반복횟수 +2 ){
    console.log("안녕하세요")
}
// 2VM2666:2 안녕하세요
// undefined
for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수++ ){
    console.log("안녕하세요")
}
// 3VM2678:2 안녕하세요
// undefined
for(let 반복횟수 = 0 ; 반복횟수 < 3 ; ++반복횟수 ){
    console.log("안녕하세요")
}
// 3VM2684:2 안녕하세요
// undefined
for(let 반복횟수 = 0 ; 반복횟수 < 3 ; 반복횟수+=1 ){
    console.log("안녕하세요")
}
// 3VM2691:2 안녕하세요
// undefined
반복횟수+=1 은 반복횟수 = 반복횟수 + 1 축약한것
// undefined

const 사탕바구니 = ["포도맛", "딸기맛","박하맛"]
// undefined
사탕바구니
// (3) ['포도맛', '딸기맛', '박하맛']
for(let 반복횟수 = 0 ; 반복횟수 < 사탕바구니. ; 반복횟수+=1 ){
    console.log("안녕하세요")
}

for(let 반복횟수 = 0 ; 반복횟수 < 사탕바구니.length ; 반복횟수++ ){
    console.log("이번에 꺼낸 사탕은 " + 사탕바구니[반복횟수] + "사탕입니다.")
}
// VM3248:2 이번에 꺼낸 사탕은 포도맛사탕입니다.
// VM3248:2 이번에 꺼낸 사탕은 딸기맛사탕입니다.
// VM3248:2 이번에 꺼낸 사탕은 박하맛사탕입니다.
// undefined
for(let 반복횟수 = 1 ; 반복횟수 <= 사탕바구니.length ; 반복횟수++ ){
    console.log("이번에 꺼낸 사탕은 " + 사탕바구니[반복횟수-1] + "사탕입니다.")
}
// VM3255:2 이번에 꺼낸 사탕은 포도맛사탕입니다.
// VM3255:2 이번에 꺼낸 사탕은 딸기맛사탕입니다.
// VM3255:2 이번에 꺼낸 사탕은 박하맛사탕입니다.
// undefined

for(let 반복횟수 = 1 ; 반복횟수 <= 사탕바구니.length ; 반복횟수++ ){
    console.log("이번에 꺼낸 사탕은 " + 사탕바구니[반복횟수-1] + "사탕입니다.")
}
// VM3268:2 이번에 꺼낸 사탕은 포도맛사탕입니다.
// VM3268:2 이번에 꺼낸 사탕은 딸기맛사탕입니다.
// VM3268:2 이번에 꺼낸 사탕은 박하맛사탕입니다.
// undefined
const 프로필목록 = [
    { 이름 : "철수", 나이:12},
    { 이름 : "영희", 나이:11},
    { 이름 : "훈이", 나이:10}
]
// undefined
프로필목록
// (3) [{…}, {…}, {…}]0: {이름: '철수', 나이: 12}1: {이름: '영희', 나이: 11}2: {이름: '훈이', 나이: 10}length: 3[[Prototype]]: Array(0)

for(let i = 0; i < 프로필목록.length; i++){
    console.log("이번에 꺼낸 사람은 " + 프로필목록[i].이름 + "이고, 나이는 " + 프로필목록[i].나이 + "살 입니다.")
}
// VM3875:2 이번에 꺼낸 사람은 철수이고, 나이는 12살 입니다.
// VM3875:2 이번에 꺼낸 사람은 영희이고, 나이는 11살 입니다.
// VM3875:2 이번에 꺼낸 사람은 훈이이고, 나이는 10살 입니다.
// undefined